<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Hair show</title>
<style type="text/css">
.container{
margin-top:100px;
margin-left:15%
width:70%;
hight:2500px;
}
img{
width:430px;
height:430px;
box-shadow:10px 10px 10px;
border:solid 1px #CCCCCC;
transition:all 0.8s ease-in;
-moz-transition:all 0.8s ease-in;
-webkit-transition:all 0.8s ease-in;
z-index:1;
margin-right:-150px;
background:#fff;

}
.pic1{
transform:rotate(20deg) scale(0.8);
-webkit-transform:rotate(20deg) scale(0.8);
}
.pic2{
transform:rotate(10deg) scale(0.7);
}
.pic3{
transform:rotate(15deg) scale(0.75);
}
.pic4{
transform:rotate(-20deg) scale(0.7);
}
.pic5{
transform:rotate(10deg) scale(0.8);
}
.pic6{
transform:rotate(-12deg) scale(0.7);
}
.pic7{
transform:rotate(-16deg) scale(0.8);
}
img:hover{
cursor: pointer;
transform:rotate(0deg);
-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-o-transform:rotate(0deg);
-ms-transform:rotate(0deg);
z-index:2;

}
</style>
</head>
​
<body>
<div class="container">
<img class="pic6" src="images/0001.jpg"/>
<img class="pic7" src="images/0002.jpg"/>
<img class="pic1" src="images/0003.jpg"/>
<img class="pic2" src="images/0004.jpg"/>
<img class="pic3" src="images/0005.jpg"/>
<img class="pic4" src="images/0006.jpg"/>
<img class="pic5" src="images/0007.jpg"/>
<img class="pic6" src="images/0008.jpg"/>
<img class="pic7" src="images/0009.jpg"/>
<img class="pic1" src="images/0010.jpg"/>
<img class="pic2" src="images/0011.jpg"/>
<img class="pic3" src="images/0012.jpg"/>
<img class="pic4" src="images/0013.jpg"/>
<img class="pic5" src="images/0014.jpg"/>
<img class="pic6" src="images/0015.jpg"/>
<img class="pic7" src="images/0016.jpg"/>

<img class="pic1" src="images/0017.jpg"/>
<img class="pic2" src="images/0018.jpg"/>
<img class="pic3" src="images/0019.jpg"/>
<img class="pic4" src="images/0020.jpg"/>
<img class="pic5" src="images/0021.jpg"/>
<img class="pic6" src="images/0022.jpg"/>
<img class="pic7" src="images/0023.jpg"/>
<img class="pic1" src="images/0024.jpg"/>
<img class="pic2" src="images/0025.jpg"/>
<img class="pic3" src="images/0026.jpg"/>
<img class="pic4" src="images/0027.jpg"/>
<img class="pic5" src="images/0028.jpg"/>
<img class="pic6" src="images/0029.jpg"/>
<img class="pic7" src="images/0030.jpg"/>


</div>
​
</body>
</html>
